<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MameQu Redirects</title>
  <style>
    body {
      font-family: 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(https://konachan.net/image/8854c28d1b98e24273b35479628cb628/Konachan.com%20-%20373906%20animal%20aqua_eyes%20barefoot%20beach%20bird%20blonde_hair%20clouds%20dress%20hana_mori%20hololive%20kazama_iroha%20ponytail%20ribbons%20sky%20summer_dress%20water.jpg);
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
      opacity: 1; /* Initially hide container */
    }

    @keyframes fadeIn {
      from {
        opacity: .7;
      }
      to {
        opacity: .5;
      }
    }

    h1 {
      text-align: center;
      color: #33cccc;
    }
    @keyframes moveIn {
      from {opacity: .5;
      }
      to {opacity: .7;
      }
    }

    h1 {
      text-align: center;
      color: #33cccc;
    }

    .project {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding: 20px;
      background-color: #005580;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      opacity: 1; /* Initially hide project */
      animation: fadeIn 1s ease-in forwards; /* Fade in animation */
    }

    .project:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .project:hover {
      background-color: #005580;
      animation: moveIn .2s ease-in forwards; /* Fade in animation */
    }

    .project a {
      color: #ffcc66;
      font-weight: bold;
    }

    .project p {
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>MameQu Redirects</h1>

    <a href="1/index.html" target="_blank">
      <div class="project">
        <p><strong>Sinobooru:</strong> A Sinoalice Imageboard</p>
        <p>Rest is pepperonis SINoALICE.
          Got a lot projects in store for it but it had to die right after I bought a PC for it. T_T</p>
      </div>
    </a>

    <a href="2/index.html" target="_blank">
      <div class="project">
        <p><strong>Local Media View:</strong> Local image and video viewer</p>
        <p>Handsfree, navigation less video and image viewer of local files. For manga stuff and anime stuff as well as
          practice stuff.</p>
      </div>
    </a>
    <a href="3/index.html" target="_blank">
      <div class="project">
        <p><strong>WebVNMaker (WIP):</strong> Web VN creator using external resource</p>
        <p>Placeholder. A pet project, might finish when I feel like it.</p>
      </div>
    </a>
    <a href="4/index.html" target="_blank">
      <div class="project">
        <p><strong>Writer++:</strong> Minimalist writing for general stuff</p>
        <p>Old minimal writing pad I use for work and writing stories. Used it for quite some time. It just works.</p>
      </div>
    </a>
    <a href="5/index.html" target="_blank">
      <div class="project">
        <p><strong>DrawingTimer:</strong> Image slideshow with countdown</p>
        <p>When we draw, we always look for reference. Me too lazy for it. So, I invented this. The design is very human.</p>
      </div>
    </a>    <a href="6/index.html" target="_blank">
      <div class="project">
        <p><strong>Tales of Sinoalice:</strong> A web version for testing</p>
        <p>Feel like Godot and Javascript is similar with a bit of work. I am suck at working with multiple files.</p>
      </div>
    </a>


  </div>
</body>

</html>
